<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Colors Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            }


        h1 {
            color: white;

            }

        h2 {
            color: white;
            }

        .navbar {
            display: flex;
            background-color: #333;
            overflow: hidden;
            }

        .navbar a {
            flex: 1;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s;
            }

        .navbar a:hover {
             background-color: #575757;
            }
    </style>
    
</head>


<body>

    <div class="navbar">
        <a href="https://drewdahdude11.github.io/Rainbow.Red/">Red</a>
        <a href="https://drewdahdude11.github.io/Rainbow.orange/">Orange</a>
        <a href="https://drewdahdude11.github.io/Rainbow.yellow/">Yellow</a>
        <a href="https://drewdahdude11.github.io/Rainbow.green/">Green</a>
        <a href="https://drewdahdude11.github.io/Rainbow.blue/">Blue</a>
        <a href="https://drewdahdude11.github.io/Rainbow.purple/">Purple</a>
    
    </div>
    
    <h1>Welcome to My Rainbow Website!</h1>
    <h2>Click the colors to explore the colors of the rainbow!</h2>

</body>

</html>
